<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Dashboard"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:gravity="center">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/orderId"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="@dimen/dashboardCardWidth"
            android:layout_height="@dimen/dashboardCardHeight"
            android:layout_margin="@dimen/dashboardCardMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:background="@drawable/circlebackground_purple"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_width="@dimen/cardImageWidth"
                    android:layout_height="@dimen/cardImageHeight"
                    android:padding="@dimen/cardImagePadding"/>

                <TextView
                    android:text="@string/orderCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardTitleTopMargin"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardDividingLineViewHeight"
                    android:layout_margin="@dimen/cardDividingLineViewMargin"
                    android:background="@color/lightgray"/>

                <TextView
                    android:text="@string/orderCardSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/cardSubTitlePadding"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>