<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/s"
        style="@style/shadeCardLayout">

        <LinearLayout style="@style/cardLinearLayout">
            <TextView
                style="@style/ShadeCardTitle"
                android:id="@+id/shade"/>
            <View style="@style/shadeCardDividingLine" />
            <LinearLayout style="@style/qtyLayout">
                <TextView style="@style/ShadeCardQtyText"
                    android:id="@+id/qtyLabel"/>
                <EditText
                    android:id="@+id/qty"
                    style="@style/ShadeCardQtyInput"
                    android:importantForAutofill="no" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>